# PALB2, BRCA1
PB.genes <- list(PALB2 = "PALB2" , BRCA1 = "BRCA1")

## NRF2 downstream genes
NRF2_geneset <- list( 
NRF2_GSHmetabolism = c("GCLC","GCLM","GSR","SLC7A11"),
NRF2_ROS = c("GPX2","GSTA1","GSTA2","GSTA3","GSTA5","GSTM1","GSTM2","GSTM3","GSTP1","NQO1"),
NRF2_TXN = c("TXN","TXNRD1","SRXN1"),
NRF2_NADPH = c("G6PD","PGD","IDH1","ME1"),
NRF2_HemeIron = c("HMOX1","FTL","FTH1")
)
NRF2_geneset$NRF2_AllGenes <- unique(do.call(c,NRF2_geneset))

## oxidative related genes 
Oxi_geneset <- list(
Oxi_oxidases = c("CAT","CP","GPX1","GPX2","GPX3","GPX4","GPX5","GPX6","GPX7",
                 "LPO", "MPO", "PRDX1","PRDX2","PRDX3","PRDX4","PRDX5","PRDX6"),
Oxi_Superoxide = c("CCS","SOD1","SOD2","SOD3"),
# TXNDC1, TXNDC13, TXNDC3, TXNDC4, TXNDC6, TXNDC14, TXNDC10
Oxi_redox = c("GLRX","GLRX2","GLRX3","GLRX5","GSR","MSRA","MT1A","MT1B","MT1E","MT1F","MT1G",
              "MT1H","MT1M","MT1X","MT2A","NXNL1","PDIA6","SEPP1","SRXN1","TXN","TXN2",
              "TMX1","TMX3","TXNDC11","TXNDC12","TMX4","TMX2","TXNDC17",
              "TXNDC2","NME8","ERP44","TXNDC5","NME9","TXNDC8","TXNDC9","TXNIP",
              "TXNL1","TXNL4A","TXNL4B","TXNRD1","TXNRD2","TXNRD3"),
Oxi_1 = "CAT",
Oxi_2 = "CP",
Oxi_3 = c("GPX1","GPX2","GPX3","GPX4","GPX5","GPX6","GPX7"),
Oxi_4 = "LPO",
Oxi_5 = "MPO",
Oxi_6 = c("PRDX1","PRDX2","PRDX3","PRDX4","PRDX5","PRDX6"),
Oxi_7 = c("CCS","SOD1","SOD2","SOD3"),
Oxi_8 = c("GLRX","GLRX2","GLRX3","GLRX5"),
Oxi_9 = "GSR",
Oxi_10 = "MSRA",
Oxi_11 = c("MT1A","MT1B","MT1E","MT1F","MT1G","MT1H","MT1M","MT1X","MT2A"),
Oxi_12 = 'NXNL1',
Oxi_13 = 'PDIA6',
Oxi_14 = 'SEPP1',
Oxi_15 = 'SRXN1',
Oxi_16 = c("TXN","TXN2","TMX1","TMX3","TXNDC11","TXNDC12","TMX4","TMX2","TXNDC17",
              "TXNDC2","NME8","ERP44","TXNDC5","NME9","TXNDC8","TXNDC9","TXNIP",
              "TXNL1","TXNL4A","TXNL4B","TXNRD1","TXNRD2","TXNRD3")
)
Oxi_geneset$Oxi_AllGenes <- unique(do.call(c,Oxi_geneset))

## DNA repair
DNARepair_geneset <- list( 
Repair1_DNA_glycosylases = c("UNG","SMUG1","MBD4","OGG1","MUTYH","NTHL1","MPG","NEIL1","NEIL2","NEIL3"),
Repair2_Other_BER_and_strand_break_joining_factors = c("APEX1","APEX2","LIG3","XRCC1","PNKP","APLF"),
Repair3_PARP_enzymes = c("PARP1","PARP2","PARP3"),
Repair4_Direct_reversal_of_damage = c("MGMT","ALKBH2","ALKBH3"),
Repair5_Repair_of_DNA_topoisomerase_crosslinks = c("TDP1","TDP2"),
Repair6_Mismatch_excision_repair = c("MSH2","MSH3","MSH6","MLH1","PMS2","MSH4","MSH5","MLH3","PMS1","PMS2P3"),
Repair7_xeroderma_pigmentosum = c("XPC","RAD23B","CETN2","RAD23A","XPA","DDB1","DDB2","RPA1","RPA2","RPA3"),
Repair8_TFIIH = c("ERCC3","ERCC2","GTF2H1","GTF2H2","GTF2H3","GTF2H4","GTF2H5","CDK7","CCNH","MNAT1","ERCC5","ERCC1","ERCC4","LIG1"),
Repair9_NER_related = c("XPC","RAD23B","CETN2","RAD23A","XPA","DDB1","DDB2","XAB2","MMS19"),
# SEM1
Repair10_Homologous_recombination = c("RAD51","RAD51B","RAD51D","DMC1","XRCC2","XRCC3","RAD52","RAD54L","RAD54B","BRCA1","SHFM1","RAD50","MRE11A","NBN","RBBP8","MUS81","EME1","EME2","SLX1A","SLX1B","GEN1"),
Repair11_Fanconi_anemia = c("FANCA","FANCB","FANCC","BRCA2","FANCD2","FANCE","FANCF","FANCG","FANCI","BRIP1","FANCL","FANCM","PALB2","RAD51C","SLX4","FAAP20","FAAP24"),
Repair12_Non_homologous_end_joining = c("XRCC6","XRCC5","PRKDC","LIG4","XRCC4","DCLRE1C","NHEJ1"),
Repair13_Modulation_of_nucleotide_pools = c("NUDT1","DUT","RRM2B"),
Repair14_DNA_polymerases = c("POLB","POLG","POLD1","POLE","PCNA","REV3L","MAD2L2","REV1","POLH","POLI","POLQ","POLK","POLL","POLM","POLN"),
Repair15_Editing_and_processing_nucleases = c("FEN1","FAN1","TREX1","TREX2","EXO1","APTX","SPO11","ENDOV"),
Repair16_Ubiquitination_and_modification = c("UBE2A","UBE2B","RAD18","SHPRH","HLTF","RNF168","SPRTN","RNF8","RNF4","UBE2V2","UBE2N"),
# H2AFX
Repair17_Chromatin_Structure = c("H2AFX","CHAF1A","SETMAR"),
Repair18_Genes_defective_in_diseases_associated_with_sensitivity_to_DNA_damaging_agents = c("BLM","WRN","RECQL4","ATM","MPLKIP"),
Repair19_Other_identified_genes_with_known_or_suspected_DNA_repair_function = c("DCLRE1A","DCLRE1B","RPA4","PRPF19","RECQL","RECQL5","HELQ","RDM1","NABP2"),
# RAD9
Repair20_Other_conserved_DNA_damage_response_genes = c("ATR","ATRIP","MDC1","RAD1","RAD9A","HUS1","RAD17","CHEK1","CHEK2","TP53","TP53BP1","RIF1","TOPBP1","CLK2","PER1")
)
DNARepair_geneset$Repair21_AllGenes <- unique(do.call(c,DNARepair_geneset))