1、Base excision repair (BER)
1.1 DNA glycosylases
UNG、SMUG1、MBD4、OGG1、MUTYH (MYH)、NTHL1 (NTH1)、MPG、NEIL1、NEIL2、NEIL3
1.2 Other BER and strand break joining factors
APEX1 (APE1)、APEX2、LIG3、XRCC1、PNKP、APLF (C2ORF13)
1.3Poly (ADP-ribose) polymerase (PARP) enzymes
PARP1 (ADPRT)、PARP2 (ADPRTL2)、PARP3 (ADPRTL3)
2、Direct reversal of damage
MGMT、ALKBH2 (ABH2)、ALKBH3 (DEPC1)
3、Repair of DNA-topoisomerase crosslinks
TDP1、TDP2 (TTRAP)
4、Mismatch excision repair (MMR)
MSH2、MSH3、MSH6、MLH1、PMS2 (PMS1 HOMOLOG 2)、MSH4、MSH5、MLH3、PMS1、PMS2P3 (PMS2L3)
5、Nucleotide excision repair (NER)
5.1 xeroderma pigmentosum
XPC、RAD23B、CETN2、RAD23A、XPA、DDB1、DDB2 (XPE)、RPA1、RPA2、RPA3
5.2 TFIIH
ERCC3 (XPB)、ERCC2 (XPD)、GTF2H1、GTF2H2、GTF2H3、GTF2H4、GTF2H5 (TTDA)、CDK7、CCNH、MNAT1、ERCC5 (XPG)、ERCC1、ERCC4 (XPF)、LIG1
5.3 NER-related
XPC、RAD23B、CETN2、RAD23A、XPA、DDB1、DDB2 (XPE)、XAB2 (HCNP)、MMS19
6、Homologous recombination
RAD51、RAD51B、RAD51D、DMC1、XRCC2、XRCC3、RAD52、RAD54L、RAD54B、BRCA1、SEM1 (SHFM1) (DSS1)、RAD50、MRE11A、NBN (NBS1)、RBBP8 (CtIP)、MUS81、EME1 (MMS4L)、EME2、SLX1A (GIYD1)、SLX1B (GIYD2)、GEN1
7、Fanconi anemia
FANCA、FANCB、FANCC、BRCA2 (FANCD1)、FANCD2、FANCE、FANCF、FANCG (XRCC9)、FANCI (KIAA1794)、BRIP1 (FANCJ)、FANCL、FANCM、PALB2 (FANCN)、RAD51C (FANCO)、SLX4 (BTBD12) (FANCP)、FAAP20 (C1orf86)、FAAP24 (C19orf40)
8、Non-homologous end-joining
XRCC6 (Ku70)、XRCC5 (Ku80)、PRKDC、LIG4、XRCC4、DCLRE1C (Artemis)、NHEJ1 (XLF, Cernunnos)
9、Modulation of nucleotide pools
NUDT1 (MTH1)、DUT、RRM2B (p53R2)
10、DNA polymerases (catalytic subunits)
POLB、POLG、POLD1、POLE、PCNA、REV3L (POLZ)、MAD2L2 (REV7)、REV1 (REV1L)、POLH、POLI (RAD30B)、POLQ、POLK (DINB1)、POLL、POLM、POLN (POL4P)
11、Editing and processing nucleases
FEN1 (DNase IV)、FAN1 (MTMR15)、TREX1、TREX2、EXO1 (HEX1)、APTX (aprataxin)、SPO11、ENDOV
12、Ubiquitination and modification
UBE2A (RAD6A)、UBE2B (RAD6B)、RAD18、SHPRH、HLTF (SMARCA3)、RNF168、SPRTN (c1orf124) (Spartan)、RNF8、RNF4、UBE2V2 (MMS2)、UBE2N (UBC13)
13、Chromatin Structure
H2AX (H2AFX)、CHAF1A (CAF1)、SETMAR (METNASE)
14、Genes defective in diseases associated with sensitivity to DNA damaging agents
BLM、WRN、RECQL4、ATM、MPLKIP (TTDN1) (C7orf11)
15、Other identified genes with known or suspected DNA repair function
DCLRE1A (SNM1)、DCLRE1B (SNM1B)、RPA4、PRPF19 (PSO4)、RECQL (RECQ1)、RECQL5、HELQ (HEL308)、RDM1 (RAD52B)、NABP2 (OBFC2B) (SSB1)
16、Other conserved DNA damage response genes
ATR、ATRIP、MDC1、RAD1、RAD9、HUS1、RAD17 (RAD24)、CHEK1、CHEK2、TP53、TP53BP1 (53BP1)、RIF1、TOPBP1、CLK2、PER1